version: "3"

services:
  app:
    container_name: demo-node16
    build:
      context: .
      dockerfile: Dockerfile
    image: node16-demo-api:latest
    volumes:
      - ./src:/app/src
    ports:
      - "5001:5000"

networks:
  default:
    name: node16-demo-api-net
